<!DOCTYPE html>
<html>
	<head>
		<title>Eco Car Wash</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="img/icon.png">
		<link href="css/materialize.min.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper" style="background-color:white;">
				    <a href="http://www.ecoautos.cl/" class="brand-logo" id="logo"><img class="responsive-img" src="img/ecw.png" style="height:65%; width:65%"></a>
				    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons grey-text	">menu</i></a>
				    <ul class="right hide-on-med-and-down">
                        <li style="background-color:crimson"><a href="http://ecoautos.cl/" class="white-text"><b>Inicio</b></a></li>
                        <li><a href="html/agendar.html" class="grey-text"><b>Agendar hora</b></a></li>
                        <li><a href="html/activar.html" class="grey-text"><b>Activar Plan</b></a></li>
				    </ul>
				    <ul class="side-nav" id="mobile-demo">
					   <li>
                           <div class="container">
                               <span class="header grey-text flow-text center"><b>Menú</b><i class="material-icons right">close</i></span>
                               <div class="divider"></div>
                           </div>
				        </li>
                        <li style="background-color:crimson"><a href="http://www.ecoautos.cl/" class="white-text"><b>Inicio</b></a></li>
                        <li><a href="html/agendar.html"><b>Agendar hora</b></a></li>
                        <li><a href="http://www.ecoautos.cl/html/activar.html"><b>Activar Plan</b></a></li>
				    </ul>
                </div>
            </nav>
		</div>
		<div class="fixed-action-btn horizontal">
            <a class="btn waves-effect waves-light" style="background-color:crimson;" href="html/activar.html"><b>ACTIVA TU PLAN AQUI</b></a>
        </div>
		<div class="slider">
			<ul class="slides">
                <li>
        			<img src="img/front.jpg"> <!-- random image -->
        			<div class="caption center-align">
          				<h3>Eco Car Wash</h3>
          				<h5 class="light grey-text text-lighten-3">Lavado de autos ecologico.</h5>
						<h5 class="light grey-text text-lighten-3">+562 2 302 7108</h5>
						<a class="btn waves-effect waves-block" href="html/activar.html">Si tienes plan activalo aquí</a>
        			</div>
      			</li>
      			<li>
        			<img src="img/volvo.JPG"> <!-- random image -->
        			<div class="caption left-align">
          				<h3>Vamos donde estés!</h3>
						<h5 class="light grey-text text-lighten-3">Servicio a domicilio.</h5>
						<a class="btn waves-effect waves-block" href="html/agendar.html">Agenda tu hora aquí</a>
        			</div>
      			</li>
      			<li>
        			<img src="img/productos.JPG"> <!-- random image -->
        			<div class="caption right-align">
          				<h3>Un mejor servicio</h3>
          				<h5 class="light grey-text text-lighten-3">Con los mejores productos.</h5>
        			</div>
				</li>
      			<li>
        			<img src="img/suzuki.JPG"> <!-- random image -->
        			<div class="caption center-align">
          				<h3>Trabajos realizados</h3>
						<h5 class="light grey-text text-lighten-3">Clientes satisfechos.</h5>
        			</div>
      			</li>
			</ul>
		</div>
		<section>
			<div style="clear:both; margin:70px"></div>
		</section>
		<section>
        <div class="container">
            <div class="container">
	
</form>
</div>
            <div class="row">
                <div class="col s12">
					<h1 class="header flow-text center" style="color:#008ed6">NUESTRO SERVICIO</h1>
				</div>
                <span class="grey-text">
                  	<p class="center">Eco Car Wash, son centros de lavado y limpieza de automóviles, nos destacamos por nuestra consciencia con el medio ambiente, evitando el consumo de agua en su totalidad, y en la tecnologia de nuestros productos de limpieza.</p>
                    <p class="center">Nuestro equipo de trabajo esta capacitado para entregar un servicio de calidad superior. nuestros standares de calidad han sido testeados por nuestros propios clientes.</p>
				</span>
		    </div>
     </div>
            <div style="clear:both; margin:70px"></div>
			<div class="container">
				<div class="row">
				<div class="col s12 m6 l4">
						<div class="col s12">
							<img class="circle center z-depth-1" id="carroceria" src="img/imgcarroceria.jpg">
                            <div style="clear:both; margin:30px"></div>
							<h5 class="flow-text center" style="color:#008ed6">CARROCERÍA</h5>
							<p class="center">Acabado brillante, suave y resistente.</p>
						</div>
					</div>
					<div class="col s12 m4 l4">
						<div class="col s12">
							 <img class="circle z-depth-1" id="interior" src="img/imginterior.jpg">
                            <div style="clear:both; margin:30px"></div>
							<h5 class="flow-text center" style="color:#008ed6">INTERIORES</h5>
							<p class="center">Aplicación de silicona en tableros y parachoques plasticos.</p>
						</div>
					</div>
					<div class="col s12 m4 l4">
						<div class="col s12">
							<img class="circle z-depth-1" id="interior" src="img/imgrueda.jpg">
                            <div style="clear:both; margin:30px"></div>
							<h5 class="flow-text center" class="center flow-text" style="color:#008ed6">RUEDAS</h5>
							<p class="center">Acabado brillante, limpio y duradero llantas y neumáticos.</p>
						</div>
					</div>
				</div>
			</div>
		<section>
			<div class="container">
				<div class="row">
					<h5 class="center flow-text">El mejor servicio de limpieza de vehículos a domicilio, sin agua, sin electricidad y reservas a través de nuestra web y muy pronto por nuestra App</h5>
					<div class="divider"></div>
					<div class="col s12" style="margin:20px;color:#008ed6;"></div>
					<div class="col s12 m4">
						<div class="container">
							<h6 align="center" style="color:#008ed6">LAVADO INTERIOR Y EXTERIOR</h6>
						</div>
						<p class="text-align center">Nuestro servicio es totalmente full e incluye limpieza interior y exterior, aspirado, silicona, encerado más brillo, renovador de neumáticos y limpieza de llantas.</p>
					</div>
					<div class="col s12 m4">
						<div class="container">
							<h6 class="center" style="color:#008ed6">SERVICIO ECO AMIGABLE</h6>
						</div>
						<p class="center">Somos la única empresa de limpieza de vehículos en Chile que utiliza productos de excelente calidad 100% ecológicos y no emitimos ningún tipo de contaminantes o residuos perjudiciales para el medio ambiente.</p>
					</div>
					<div class="col s12 m4" >
						<div class="container">
							<h6 class="center" style="color:#008ed6">RESERVA CON NUESTRA APP</h6>
						</div>
						<p class="center">Ofrecemos de forma totalmente gratuita la descarga de nuestra aplicación móvil, para que la instales en tu teléfono Android y puedas agendar tu servicio de limpienza desde cualquier lugar donde te encuentres, sin llamados ni esperas.</p>
					</div>
				</div>
			</div>
			<div class="section white">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<div ckass="col s12">
							<img src="img/productos.JPG" class="circle responsive-img z-depth-1">
						</div>
						<h1 class="flow-text center" style="color:#008ed6;">NUESTRO PRODUCTOS</h1>
						<ul>
							<li align="center"><h6><b>Utilizamos productos de alta calidad</b></h6></li>
							<li align="center"><h6><b>Limpiador Eco Car Wash </b>dejará su pintura limpia y encerada.</h6></li>
							<li align="center"><h6><b>Abrillantador imperial 3M </b>proteje y le da un maximo brillo a la pintura del auto.</h6></li>
							<li align="center"><h6><b>Renovador de neumaticos</b></h6>mantiene su aplicacion por días</li>
							<li align="center"><h6><b>Silicona </b>sin grasa deja un acabado limpio y renovado en las piezas plasticas</h6></li>
							<li align="center"><h6><b>Limpia vidrios</b> deja el interior y exterior de estos impecables. utilizamos <b>Guantes y paño de microfibra</b> para cada producto en especifico. tambien ofrece otros elementos de limpieza para dejar su auto con un mejor acabado</h6></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
		</section>
		<section>
			<div style="margin:50px"></div>
			<div class="container">
				<div class="col s8">
					<h5 class="center" style="color:#008ed6;">TABLA DE PRECIOS</h5>
					<table class="striped">
						<thead>
							<tr>
								<th>Servicio</th>
								<th>Citycar/Sedan</th>
								<th>Camioneta/Suv</th>
								<th>F150/Ram</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1 Lavado Full</td>
								<td>$20.000</td>
								<td>$30.000</td>
								<td>$35.000</td>
							</tr>
							<tr>
								<td>1 Lavados Full + Abrillantador 3M</td>
								<td>$28.000</td>
								<td>$35.000</td>
								<td>$43.000</td>
							</tr>
						</tbody>
					</table>
					<div style="margin:50px"></div>
					<h5 class="center" style="color:#008ed6">PLANES</h5>
					<table class="striped">
						<thead>
							<tr>
								<th>Servicio</th>
								<th>Citycar/Sedan</th>
								<th>Camioneta/Suv</th>
								<th>F150/Ram</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2 Lavados Full/Mes + Abrillantador 3M</td>
								<td>$25.000</td>
								<td>$35.000</td>
								<td>$43.000</td>
							</tr>
							<tr>
								<td>$3 Lavados Full/Mes + Abrillantador 3M</td>
								<td>$36.000</td>
								<td>$51.000</td>
								<td>$63.000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div style="margin:100px"></div>
		</section>
			<div style="clear:both; margin:30px"></div>
			<div class="container">
				<div class="row">
					<div class="col s6">
						<img src="img/2-iphone-rightb.png" class="responsive-img">
					</div>
					<div class="col s6">
						<ul>
							<li><h1 class=" header flow-text" style="color:#008ed6">Pronto probarás nuestra App!</h1></li>
							<li><p class="flow-text grey-text">Agenda tus lavados</p></li>
							<li><p class="flow-text grey-text">Conoce a	 tus operadores</p></li>
							<li><p class="flow-text grey-text">Regala un lavado y accede a nuestros concursos!</p></li>
						</ul>
						<ul>
							<li><h1 class="center header flow-text" style="color:#008ed6">Próximamente</h1></li>
						</ul>
						<div class="col s12 m6"></div>
					</div>
					<div class="col s12 m6">
						<div class="col s6">
							<img src="img/google-play.png" class="responsive-img z-depth-1">
						</div>
						<div class="col s6">
							<img src="img/app-store.png" class="responsive-img z-depth-1">
						</div>
					</div>
				</div>
			</div>
            <footer style="background-color:#575757">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l3">
                            <img id="footer" src="img/ecwfooter.png" style="height:40%; width:40%">
                            <h5 align="center" class="white-text"><b>Eco Car Wash ®</b></h5>
                            <h6 align="center" class="white-text">Lavado Automotriz Ecológico de alta Tecnología</h6>
                        </div>
                        <div id="face" class="col s12 l3">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwww.ecwdelivery.cl%2F&tabs=timeline&width=300&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                        <div id="compras" class="col s12 l3">
                            <h5 class="white-text"><b>Compras 100% seguras</b></h5>
                            <img id="webpay" src="img/webpay.png" style="height:60%; width:60%">
                        </div>
                        <div id="contacto" class="col s12 l3">
                            <h5 class="white-text"><b>Contácto</b></h5>
                            <ul>
                                <li><a class="white-text text-lighten-3" href="#!">contacto@ecoautos.cl</a></li>
                                <li><a class="white-text text-lighten-3" href="#!">+56 2 2302 7108</a></li>
                                <li><a class="white-text text-lighten-3" href="#!">Alonso de Cordova 5870, Las Condes.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <b>ECO CAR WASH © 2017</b> Todos los derechos reservados
                        <a class="black-text right" href="http://ridnois.com/">Made by <b>RiD</b></a>
                    </div>
                </div>
            </footer>
		<script type="text/javascript" src="js/jquerry.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>