<!DOCTYPE html>
  <html>
    <head>
	  <title>Confirmación</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="../css/index.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper" style="background-color:white;">
				<a href="http://www.ecoautos.cl" class="brand-logo" id="logo"><img class="responsive-img" src="../img/ECW.png" style="height:60%; width:60%"></a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons grey-text	">menu</i></a>
				<ul class="right hide-on-med-and-down">
                    <li><a href="http://ecoautos.cl/" class="grey-text">Inicio</a></li>
                    <li><a href="html/planes.html" class="grey-text">Planes</a></li>
                    <li style="background-color:crimson"><a href="html/agendar.html" class="white-text">Agendar hora</a></li>
					<li><a href="html/activar.html" class="grey-text">Activar plan</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li>
						<div class="container">
							<span class="header grey-text flow-text center">EcoCarWash<i class="material-icons right">settings</i></span>
							<div class="divider"></div>
						</div>
					</li>
					<li><a href="http://ecoautos.cl/">Inicio</a></li>
					<li><a href="html/planes.html">Planes</a></li>
                    <li><a href="html/agendar.html">Agendar hora</a></li>
				</ul>
			</div>	
		</nav>
		</div>
			<div class="col s12">
				<h2 class="flow-text">¡Tu lavado ha sido agendado Exitosamente!</h2>
				<h5>Nos contactaremos a la brevedad contigo, ¡gracias por escogernos!</h5>
			</div>	
		<a href="http://www.ecoautos.cl/"><i class="btn waves-effect waves light" >Volver a Pagina Principal</i></a>
		</div>
	  <footer style="background-color:#575757">
					<div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Eco Autos</h5>
              <div class="row">
				<span>
					<img src="../img/facebook.png">
					<img src="../img/youtube.png">
					<img src="../img/instagram.png">
				</span>  
			  </div>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contacto</h5>
                <ul>
                  <li><a class="white-text text-lighten-3" href="#!">contacto@ecoautos.cl</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">+56 2 2302 7108</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">Alonso de cordova 5870, Las condes</a></li>
                </ul>
              </div>
            </div>
          </div>
		<div class="container">
			<div class="row">
				<div class="col s6"><h6><b>ECO CAR WASH © 2017</b> Todos los derechos reservados</h6></div>
				<div align="right" class="col s6"><h6><b>Powered by</b> <a href="http://ridnois.com/"><b>RiD Company</b></a></h6></div>
			</div>
					</div>	
			</footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>