<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="../css/index.css"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
    </head>

    <body>
		<div class="navbar-fixed">
			<nav>
			<div class="nav-wrapper" style="background-color:white;">
				<a href="!#" class="brand-logo" id="logo"><img class="responsive-img" src="../img/ECW.png" style="height:60%; width:60%"></a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons grey-text	">menu</i></a>
				<ul class="right hide-on-med-and-down">
                    <li><a href="http://ecoautos.cl/" class="grey-text">Inicio</a></li>
                    <li><a href="../html/planes.html" class="grey-text">Planes</a></li>
                    <li><a href="../html/agendar.html" class="white-text">Agendar hora</a></li>
                    <li><a href="../html/activar.html" class="grey-text">Activar plan</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li>
						<div class="container">
							<span class="header grey-text flow-text center">EcoCarWash<i class="material-icons right">settings</i></span>
							<div class="divider"></div>
						</div>
					</li>
                    <li><a href="http://ecoautos.cl/">Inicio</a></li>
					<li><a href="../html/planes.html">Planes</a></li>
                    <li><a href="../html/agendar.html">Agendar hora</a></li>
                    <li><a href="../html/quienessomos.html">Quienes somos</a></li>
					<li><a href="../html/contacto.html">Contacto</a></li>
				</ul>
			</div>	
		</nav>
		</div>
		<footer class="page-footer" style="background-color:#575757">
					<div class="container">
						<div class="row">
							<div class="col s4">
                                <div align="center"><img  style="height:40%; width:40%" src="../img/ecocarwashfooter.png"></div>
								<h5 class="white-text" align="center"><b>ECO CAR WASH</b></h5>
                                <div align="center"><p class="grey-text text-lighten-4">Centros de lavado ecologico.</p></div>
							</div>
							<div class="col s4">
								<ul>
									<li>
										<div class="row">
                                            <div><a href="#" class="col w3"><img src="../img/youtube.png"></a></div>
                                            <div><a href="#" class="col w3"><img src="../img/facebook.png"></a></div>
                                            <div><a href="#" class="col w3"><img src="../img/instagram.png"></a></div>
										</div>
									</li>
									<li><a href="#" class="grey-text text-lighten-3">Terminos y condiciones</a></li>
									<li><a href="#" class="grey-text text-lighten-3">Acerca de nosotros</a></li>
									<li><a href="#" class="grey-text text-lighten-3">Contacto</a></li>
								</ul>
							</div>
                            <div class="col s4">
                                <h5 class="white-text">Contactanos</h5>
                                <ul style="list-style:none;">
                                    <li class="white-text text-lighten-3">contacto@ecoautos.cl</li>
                                    <li class="white-text text-lighten-3">+56 2 2302 7108</li>
                                    <li class="white-text text-lighten-3">Alonso de cordova 5870, Las condes</li>
                                </ul>
                                <div style="clear:both; margin:30px"></div>
                            </div>
                        </div>
                    </div>
				</footer>
                    <div class="container">
					   <div class="row">
                           <div class="col s6"><h6><b>ECO CAR WASH © 2017</b> Todos los derechos reservados</h6></div>
                           <div align="right" class="col s6"><h6><b>Powered by</b> <a href="http://ridnois.com/"><b>RiD Company</b></a></h6></div>
					   </div>
                    </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="../js/index.js"></script>

    </body>
  </html>