<!DOCTYPE html>
<html ng-app="myApp">
	<head >
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="../css/index.css"/>

      <!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
	</head>
	<body ng-controller="myCtrol" ng-init="selectData()">
		<div class="navbar-fixed">
			<nav>
			<div class="nav-wrapper" style="background-color:white;">
				<a href="http://www.ecoautos.cl" class="brand-logo" id="logo"><img class="responsive-img" src="../img/ECW.png" style="height:60%; width:60%"></a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons grey-text	">menu</i></a>
				<ul class="right hide-on-med-and-down">
                    <li><a href="http://ecoautos.cl/" class="grey-text">Inicio</a></li>
                    <li><a href="html/agendar.html" class="grey-text">Agendar hora</a></li>
					<li style="background-color:crimson"><a href="../html/activar.html" class="white-text">Activar plan</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li>
						<div class="container">
							<span class="header grey-text flow-text center">EcoCarWash<i class="material-icons right">settings</i></span>
							<div class="divider"></div>
						</div>
					</li>
                    <li><a href="http://ecoautos.cl/">Inicio</a></li>
                    <li><a href="../html/agendar.html">Agendar hora</a></li>
					<li><a href="http://www.ecoautos.cl/html/activar.html">Activar plan</a></li>
				</ul>
			</div>	
		</nav>
		</div>
		</div>
		<section>
				<div class="col s8">
					<div class="input-field col s8">
						<h3 class="flow-text center">Tu Plan ha sido activado con exito!</h3>
					<p style="color:#008ed6" class="center">Nos has dado tus datos de contacto, nos contactaremos contigo a la brevedad via Telefonica o correo electronico</p>						<div style="margin:20px;"></div>
							<div class="row">
							<div class="col s2"></div>
							<div class="col s8">
								<a class="btn waves-effect waves-light center" href="http://www.ecoautos.cl/">
							Volver a pagina Principal</a>	
							</div>
							<div class="col s2"></div>
							</div>
					</div>
		</section>
<footer style="background-color:#575757">
					<div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Eco Autos</h5>
              <div class="row">
				<span>
					<img src="../img/facebook.png">
					<img src="../img/youtube.png">
					<img src="../img/instagram.png">
				</span>  
			  </div>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contacto</h5>
                <ul>
                  <li><a class="white-text text-lighten-3" href="#!">contacto@ecoautos.cl</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">+56 2 2302 7108</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">Alonso de cordova 5870, Las condes</a></li>
                </ul>
              </div>
            </div>
          </div>
		<div class="container">
			<div class="row">
				<div class="col s6"><h6><b>ECO CAR WASH © 2017</b> Todos los derechos reservados</h6></div>
				<div align="right" class="col s6"><h6><b>Powered by</b> <a href="http://ridnois.com/"><b>RiD Company</b></a></h6></div>
			</div>
					</div>	
			</footer>
		
		<script src="../js/angular.min.js" type="text/javascript"></script>
        <script src="../js/controller.js"></script>
		<script src="../js/jquerry.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/index.js"></script>

	</body>
</html>